{
  "name": "myrwa-herring-video-watch",
  "description": "Mystic River Herring Video Count Watch App",
  "author": "Jeff Walker <jeff@walkerenvres.com>",
  "private": true,
  "scripts": {
    "watchify": "NODE_ENV=development watchify -vd -g browserify-css -e src/main.js -o dist/build-dev.js",
    "serve": "http-server -o -s -c 1 -a localhost",
    "dev": "npm-run-all --parallel watchify serve",
    "build": "NODE_ENV=production browserify src/main.js | uglifyjs -c warnings=false -m > dist/build.js"
  },
  "dependencies": {
    "vee-validate": "^2.0.0-beta.25",
    "video.js": "^5.18.4",
    "videojs-overlay": "^1.1.4",
    "vue": "^2.2.5",
    "vue-awesome": "^2.3.1",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "vue-social-sharing": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.1",
    "browserify-css": "^0.10.0",
    "cross-env": "^1.0.6",
    "envify": "^3.4.1",
    "http-server": "^0.9.0",
    "npm-run-all": "^2.1.2",
    "uglify-js": "^2.5.0",
    "vueify": "9.0.0",
    "watchify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify",
      "browserify-css"
    ]
  },
  "browserify-css": {
    "autoInject": true,
    "minify": true,
    "rootDir": "../"
  }
}
